.app__translator{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  .translator_heading{
    font-size: x-large;
  }
}
.main_card_outer{
  // border: 2px solid red;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .error{
    margin: 0;
    padding: 0;
    // border: 2px solid red;
    width: 90%;
    // height: 12px;
    p{
      color: darkred;
      margin: 0;
      padding: 5px 7px;
    }
  }
}
.main_card{
  display: flex;
  min-height: 26rem;
  // border: 2px solid red;
  width: 90%;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  // margin-bottom: 23px;
  box-shadow: 2px 2px 5px 2px rgb(196, 196, 196);
  .main_card-left{
    .form-label{
      padding: 6.7px 17px;
      // select{
      //   border: 2px solid rgb(149, 149, 149);
      //   border-radius: 12px;
      //   option{
      //     border-radius: 12px;
      //   }
      // }
    }
    textarea{
      padding: 22px;
      height: 100%;
      outline: none;
      font-size: x-large;
      border: none;
      border-top: 1.5px solid rgba(129, 129, 129, 0.436);
      border-bottom: 1.5px solid rgba(129, 129, 129, 0.436);
      resize: none;
    }
    .main_card-left-buttons{
      padding: 12px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // border: 2px solid black;
      .translate_button{
        background-color: rgba(22, 61, 189, 0.893);
        border-radius: 5px;
        font-size: large;
        color: white;
        padding: 8px 20px;
        border: none;
        &:hover{
          background-color: rgb(22, 61, 189);
        }
      }
      .speak_button{
        // border: 2px solid red;
        // button{
        //   width: 30px;
        //   height: 30px;

        // }
        border: none;
        margin: 0px 12px;
        background: transparent;
        border-radius: 51%;
        &:hover{
          background-color: rgba(225, 223, 221, 0.29);
        }
      }
    }
    display: flex;
    flex-direction: column;
    // height: 76%;
    height: 100%;
    border-radius: 10px;
    width: 100%;
    // border: 2px solid red;
  }
  .main_card-right{
    position: relative;
    // border: 2px solid green;
    h4{
      margin: 0;  
      font-weight: normal;
      // border: 2px solid black;
      padding: 15px 17px;
    }
    border-radius: 10px;
    height: 100%;
    width: 100%;
    p{
      // border-radius: 10px;
      margin: 0;
      // border: 2px solid blue;
      border-left: 1.5px solid rgba(129, 129, 129, 0.436);
      border-top: 1.5px solid rgba(129, 129, 129, 0.436);
      height: 76.8%;
      width: 93.38%;
      padding: 22px;
      font-size: larger;
    }
    
  }
}